`timescale 1ns / 1ps

module tb_TopALU;

    reg [7:0] A, B;
    reg [3:0] opcode;
    wire [7:0] result;
    wire zero_flag, carry_flag, sign_flag;

    top_ALU uut (
        .A(A), .B(B), .opcode(opcode),
        .result(result),
        .zero_flag(zero_flag),
        .carry_flag(carry_flag),
        .sign_flag(sign_flag)
    );

    initial begin
        $monitor("A=%d B=%d opcode=%b | result=%d zero=%b carry=%b neg=%b",
                  A, B, opcode, result , zero_flag, carry_flag, sign_flag);

        A = 8'd5; B = 8'd2; opcode = 4'b0000; #10;  
        A = 8'd3; B = 8'd5; opcode = 4'b0001; #10;   
        A = 8'd5; B = 8'd2; opcode = 4'b0010; #10;   
        A = 8'd5; B = 8'd2; opcode = 4'b0011; #10;   
        A = 8'd5; B = 8'd2; opcode = 4'b0100; #10;  
        A = 8'd5; B = 8'd2; opcode = 4'b0101; #10;   
        A = 8'd5; B = 8'd2; opcode = 4'b0110; #10;   
        A = 8'd5; B = 8'd2; opcode = 4'b0111; #10;
        A = 8'd5; B = 8'd2; opcode = 4'b1000; #10;
        A = 8'd5; B = 8'd2; opcode = 4'b1001; #10;
        A = 8'd5; B = 8'd2; opcode = 4'b1010; #10;
         
        $finish;
    end

endmodule
